..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARM64=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM_SMMU_V3=y
CONFIG_NR_CPUS=24
CONFIG_ARCH_THUNDER=y

# uboot set "coherent_pool=16M" kernel parameter by default, so we need to
# make sure CONFIG_FORCE_MAX_ZONEORDER is big enough
CONFIG_ARM64_64K_PAGES=y
CONFIG_TRANSPARENT_HUGEPAGE=y

# PCIe
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCI_IOV=y

CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_HOST_THUNDER_PEM=y
CONFIG_PCI_HOST_OCTEONTX2_PEM=y

# Ethernet
CONFIG_OCTEONTX2_AF=y
CONFIG_OCTEONTX2_PF=y
CONFIG_OCTEONTX2_VF=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX88179_178A=y

# NVMe
CONFIG_BLK_DEV_NVME=y

# DMA
CONFIG_OCTEONTX2_DPI_PF=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_BLOCK=y

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_OCTEONTX2=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_THUNDERX=y

# Serial
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# Watchdog
CONFIG_ARM_SBSA_WATCHDOG=y

# SD
CONFIG_MMC=y
CONFIG_MMC_CAVIUM_THUNDERX=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_THUNDERX=y

# HWMON
CONFIG_SENSORS_MAX6697=y
CONFIG_SENSORS_JC42=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y

# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

# Misc
CONFIG_EEPROM_AT24=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_CAVIUM=y
CONFIG_OCTEONTX2_RM=y
CONFIG_OCTEONTX2_RM_DOM_SYSFS=y
