# SPDX-License-Identifier: MIT
kconf hardware common-pc-64-cpu.cfg
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg

include cfg/efi-ext.scc

include cfg/x86_64.scc
include cfg/amd.scc
include cfg/intel.scc
include features/pci/pci.scc
include features/pci-iov/pci-iov.scc
include features/mmc/mmc-sdhci.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/usb-net/usb-net.scc
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/scsi/cdrom.scc

include features/x2apic/x2apic.scc

# generic Bluetooth support
include features/bluetooth/bluetooth.scc

# generic power management
include features/power/intel.scc

# serial port
include cfg/8250.scc

# sugarbay graphics
include features/i915/i915.scc
