# Core configuration settings for x86_64
include cfg/x86_64.scc nopatch

include cfg/vesafb.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/virtio.scc
include cfg/boot-live.scc
include cfg/usb-mass-storage.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc

include features/netfilter/netfilter.scc
include features/scsi/cdrom.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/scsi/cdrom.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/sound/snd_hda_intel.scc
include features/igb/igb.scc

kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg
kconf hardware amd-x86.cfg
patch Linux-UART-driver-to-support-DEV-ID-AMDI0021.patch
patch AMD-eMMC-eMMC-5.0-driver.-DMA-functionality-is-disab.patch
patch amd-xgbe-Sometimes-driver-report-incorrect-link-stat.patch
patch amd-xgbe-KR-link-up-fix.patch
patch Fix-to-avoid-link-statys-update-in-KR-autneg-mode.patch
patch amd-xgbe-KR-link-up-fix-with-PHY-reset-if-AN-fails.patch
