# Shared components for both x86_32 and x86_64

include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/boot-live.scc
include cfg/intel.scc
include cfg/dmaengine.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/scsi/cdrom.scc
include features/i915/i915.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/i40e/i40e.scc

include features/usb/uhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc
include features/uio/uio.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/bluetooth/bluetooth.scc
include features/input/input.scc
include features/sound/snd_hda_intel.scc
include features/iommu/iommu.scc
include features/thermal/coretemp.scc
include features/mac80211/mac80211.scc
include features/tpm/tpm.scc
include features/mfd/mfd-intel-lpss.scc
include features/mmc/mmc-realtek.scc
include features/intel-pinctrl/intel-pinctrl.scc
include features/mpx/mpx.scc

kconf hardware intel-x86.cfg
kconf hardware intel-x86-mga.cfg
kconf hardware intel-x86-acpi.cfg
kconf hardware intel-x86-igb-overrides.cfg
kconf hardware intel-x86-ixgbe-overrides.cfg
patch skx_edac-remove-unsupported-parameter-edac_op_state.patch
patch i2c-i801-Add-support-for-Intel-Ice-Lake.patch
patch mfd-intel-lpss-Add-Ice-Lake-PCI-IDs.patch
patch pinctrl-intel-Add-Ice-Lake-PCH-pin-controller-suppor.patch
patch mmc-sdhci-pci-Add-support-for-Intel-ICP.patch
patch HID-intel-ish-hid-Enable-Ice-Lake-mobile.patch
patch powercap-RAPL-Get-rid-of-custom-RAPL_CPU-macro.patch
patch powercap-intel_rapl-add-Ice-Lake-mobile.patch
patch x86-cpu-Introduce-INTEL_CPU_FAM-helper-macros.patch
patch x86-CPU-Add-Icelake-model-number.patch
patch x86-cpu-rename-some-FAM6_ATOM.patch
