#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_PPC64=y
CONFIG_E6500_CPU=y
CONFIG_PPC_BOOK3E_64=y
CONFIG_FSL_SOC_BOOKE=y

#
# Platform support
#
CONFIG_CORENET_GENERIC=y

#
# Processor support
#
CONFIG_SMP=y
CONFIG_NR_CPUS=24
CONFIG_ALTIVEC=y

#
# bus options
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

#
# Kernel options
#
CONFIG_FSL_LBC=y
CONFIG_STAGING=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y


CONFIG_SCSI=y

CONFIG_FSL_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y

#
# PAMU support
#
CONFIG_FSL_PAMU=y

#
# MTD support
#
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CFI=y

CONFIG_DTC=y
CONFIG_OF=y
CONFIG_OF_MDIO=y
CONFIG_FSL_XGMAC_MDIO=y

#
# Misc
#
CONFIG_HW_RANDOM=y

#
# Common Clock Framework
#
CONFIG_CLK_QORIQ=y

#
# Networking
#
CONFIG_ETHERNET=y
CONFIG_FSL_DPAA=y
CONFIG_FSL_FMAN=y
CONFIG_FSL_DPAA_ETH=y
CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_PHYLIB=y
CONFIG_FIXED_PHY=y


CONFIG_EDAC=y
CONFIG_EDAC_MPC85XX=y
