# SPDX-License-Identifier: MIT
#
# Kernel Performance Events And Counters
#
# OMAP Feature Selections
#
CONFIG_ARCH_OMAP3=y
CONFIG_SOC_AM33XX=y
CONFIG_ARCH_OMAP2PLUS=y
CONFIG_OMAP_32K_TIMER=y
CONFIG_OMAP_DM_TIMER=y
CONFIG_OMAP_RESET_CLOCKS=y

#
# Processor Features
#
CONFIG_ARM_THUMBEE=y

#
# Kernel Features
#
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_CMA=y
CONFIG_MEMORY_ISOLATION=y

#
# Boot options
#
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

#
# Power management options
#
CONFIG_PM=y

#
# Generic Driver Options
#
CONFIG_DMA_CMA=y
CONFIG_REGMAP_IRQ=y

#
# Bus devices
#
CONFIG_OMAP_OCP2SCP=y
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y

#
# User Modules And Translation Layers
#
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_OOPS=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_NAND_OMAP_BCH=y

#
# LPDDR flash memory devices
#
CONFIG_MTD_UBI=y

#
# EEPROM support
#
CONFIG_EEPROM_93CX6=y

#
# Distributed Switch Architecture drivers
#
CONFIG_SMC91X=y
CONFIG_SMSC911X=y
CONFIG_TI_CPSW_PHY_SEL=y
CONFIG_TI_CPSW=y
CONFIG_TI_DAVINCI_MDIO=y

#
# MII PHY device drivers
#
CONFIG_SMSC_PHY=y

#
# USB Network Adapters
#
CONFIG_USB_NET_SMSC95XX=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_TWL4030=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_MATRIX=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ADS7846=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_TWL4030_PWRBUTTON=y

#
# 8250 serial port support
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_OMAP=y

#
# Other I2C/SMBus bus drivers
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_OMAP24XX=y

#
# Pin controllers
#
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_GPIO_SYSFS=y

#
# I2C GPIO expanders:
#
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_PCF857X=y

#
# 1-wire Slaves
#
CONFIG_POWER_SUPPLY=y

#
# Watchdog Device Drivers
#
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_OMAP_WATCHDOG=y
CONFIG_TWL4030_WATCHDOG=y

#
# Multifunction device drivers
#
CONFIG_MFD_PALMAS=y
CONFIG_MFD_TPS65217=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TWL4030_AUDIO=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_REGULATOR_TPS65910=y
CONFIG_REGULATOR_TWL4030=y

#
# Graphics support
#
CONFIG_FB=y
CONFIG_DRM=y
CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TILCDC=y
CONFIG_DRM_OMAP=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y

#
# Frame buffer hardware drivers
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_DPI=y
CONFIG_OMAP2_DSS_VENC=y
CONFIG_OMAP2_DSS_DSI=y
CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK=0

#
# OMAP Display Device Drivers (new device model)
#
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GENERIC=y

#
# Console display driver support
#
CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_OMAP3_TWL4030=m
CONFIG_SND_SOC_DAVINCI_MCASP=m
CONFIG_SND_SIMPLE_CARD=m

#
# I2C HID support
#
CONFIG_USB=y
CONFIG_USB_SUPPORT=y

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_HCD_OMAP=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_OMAP2PLUS=y
CONFIG_USB_MUSB_DSPS=y
CONFIG_USB_MUSB_AM335X_CHILD=y
CONFIG_USB_TI_CPPI41_DMA=y

#
# USB Physical Layer drivers
#
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_AM335X_CONTROL_USB=y
CONFIG_AM335X_PHY_USB=y
CONFIG_USB_GADGET=y

#
# USB Peripheral Controller
#
CONFIG_USB_G_NCM=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_MMC=y

#
# MMC/SD/SDIO Card Drivers
#
CONFIG_SDIO_UART=y

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_OMAP=y
CONFIG_MMC_OMAP_HS=y
CONFIG_NEW_LEDS=y

#
# iptables trigger is under Netfilter config (LED target)
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y

#
# I2C RTC drivers
#
CONFIG_RTC_DRV_PALMAS=y
CONFIG_RTC_DRV_TWL4030=y

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_OMAP=y

#
# HID Sensor RTC drivers
#
CONFIG_DMADEVICES=y

#
# DMA Devices
#
CONFIG_DMA_OMAP=y
CONFIG_DMA_OF=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_TI_EDMA=y
CONFIG_TI_CPPI41=y

#
# Hardware Spinlock drivers
#
CONFIG_ARM_ARCH_TIMER=y

#
# Rpmsg drivers
#
CONFIG_EXTCON=y

#
# Extcon Device Drivers
#
CONFIG_EXTCON_PALMAS=y

#
# PHY Subsystem
#
CONFIG_OMAP_USB2=y

#
# Library routines
#
CONFIG_FONTS=y
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
